<!DOCTYPE html>
<html>
<head>
	<title>EatWell Restaurant, Jaipur</title>
	<link rel="icon" type="image/png" href="life_of_pie.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--- ------------media icons eg facebook ------------------>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- stylish fonts ---------------------------------------->
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    padding: 85px;
    text-align: center;
    font-size: 35px;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

/* Style the footer */
footer {
    background-color: #004d99;
    padding: 5px;
    text-align: center;
    color: white;
    border-radius: 30px;
}

/* navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    text-align: center;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: #4CAF50;
    color: white;
}
/*-----------------table -------------------*/
table, td, th {
    border: 3px solid white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
/*--------------------scrollable------------------------*/
.scroll {
    overflow: auto;
}
span{
  background-color: lightgreen;
}

/*---------------------------social media icon ------------------------------*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    border-radius: 30px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}


/*-----------------change background color ------------------------*/
.dynamic {
  -webkit-animation: background 5s cubic-bezier(1,0,0,1) infinite;
  animation: background 4s cubic-bezier(0,0,1,1) infinite;  
}


@-webkit-keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

.align-proper{
	color: white;
    position: relative;
    left: -150px;
}
</style>
</head>


<body style="background-image: url(discount_bg.jpg);background-repeat: no-repeat; background-size: cover;">
<header style="background-image: url(img/hero-bg.jpg);background-repeat: no-repeat; background-size: cover; 
       font-family: 'Aclonica';">
	<div style="float: left"><a href="index.html"><img src="life_of_pie.png" title="Refresh the page..." width="250px"></a></div>
  <h2 class="align-proper">EatWell Restaurant</h2>
  <h6  class="align-proper">Crystal Court Mall, Malviya Nagar Rd, Jaipur</h6>
</header>

<section>
  <nav class="dynamic">
    <ul>
      <li><a href="login.php">Admin</a></li>
      <li class="active"><a href="foodee-master\indexHome.php"><b>Online Table Booking</b></a></li>
      <li><a href="discount.html">Discounts & Offers Today</a></li>
    </ul>
    <hr>
    <div style="background-color: yellow; text-align: center;">
    <h2 style="font-family: algerian; "><b>SHARE IT!</b></h2>
</div>

    <!--Zendesk-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?62CU1umZqL59MAE9CZtJcyagPtSCOnTj";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
  <!--End-->

  <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
  <a href="https://www.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a>

  </nav>
  
  <article class="scroll" style="background-image: url(login_bg.jpg);background-repeat: no-repeat; background-size: cover;">
    <div style="background-color: skyblue; text-align: center;">
    <h1><u>GET IN TOUCH WITH US</u></h1>
  </div>
    <h3><span>OPENING HOURS</span></h3>
   <table style="font-weight: bold; color: white;">
  <tr>
    <th>Days</th>
    <th>Opening Time</th>
    <th>Closing Time</th>
  </tr>
  <tr>
    <td>Monday-Friday</td>
    <td>09:00 AM</td>
    <td>10:00 PM</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>10:00 AM</td>
    <td>10:30 PM</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>10:00 AM</td>
    <td>10:30 PM</td>
  </tr>
</table>
<h3><span>CONTACTS</span></h3>
<b><em style="color: white;">Phone : 8209832252 , 8502806878</em></b>
<div style="background-color: lightpink; text-align: center;">
<h1><u>ABOUT US</u></h1></div>
<div style="background-color: lightyellow;">
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Anand</b> is the Chef Patron of Restaurant Story. He dreamed of opening Restaurant Story at the age of 19, and in April 2013, aged 26, was able to realise his dream. Anand has been trained at the best restaurants including Restaurants like Tom Aikens, Noma and Per Se. His food is predominantly Canadian, using seasonality to lead a menu that invokes memory and brings a narrative to each plate.</p>
</div>
  </article>

</section>

<footer>
  <p>EatWell Restuarant, Crystal Court Mall, Malviya Nagar Rd, Jaipur-302017</p>
</footer>

</body>
</html>